# Made by Unity
# Game name : AR Zombie zone
# It a basic protype built for XR plugins and UI management testing
# Unity Editor 2019.1.10f1 and later
# Chcek UI design by using this link
https://tinyurl.com/ARZombieZone
